<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mrtrying.widget.BindexNavigationView
        android:id="@+id/bindexNavigationView"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        app:backgroundIsRound="true"
        app:backgroundIsFill="true"
        app:backgroundColor="#33000000"
        app:selectedBackgroundColor="@color/colorPrimary"
        app:selectedBackgroundDrawable="@drawable/bg_select"
        app:unselectedTextColor="@color/colorPrimary"
        app:selectedTextColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>